DISCORD_TOKEN=[bot_token]
USER_LOGIN=[uplay_email:uplay_password]
DEPLOY_MODE=dev
REDIS_URL=redis://[user]:[pass]@[domain]:[port]/
ADMIN_TAG=user#0001
ADMIN_SERVER_ID=[server_id]
ADMIN_CHANNEL_ID=[channel_id]

OAUTH_ID=[OAuth app ID]
OAUTH_SECRET=[OAuth app secret]
